# recody-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
common/: build.gradle
common-boot-utils/: build.gradle
common-boot-utils/src/main/java/com/recody/recodybackend/commonbootutils/data/: CustomSequenceIdGenerator.java
common-boot-utils/src/main/java/com/recody/recodybackend/commonbootutils/exceptions/: FailedToResolveAccessTokenException.java  GlobalExceptionHandler.java
common-boot-utils/src/main/java/com/recody/recodybackend/commonbootutils/jwt/: CreateAccessToken.java  CreateRefreshToken.java  DefaultJwtManager.java  DefaultSuperJwtManager.java  JwtManager.java
common-boot-utils/src/main/java/com/recody/recodybackend/commonbootutils/web/: AccessToken.java  AccessTokenArgumentResolver.java  WebMvcConfig.java
common-content/: build.gradle
common-content/src/main/java/com/recody/recodybackend/common/contents/: BasicCategory.java  CategoryId.java  ContentDetail.java  ContentId.java  Genre.java  GenreId.java  GenreIds.java
common/content/: build.gradle
common/src/main/java/com/recody/recodybackend/: Monthly.java
common/src/main/java/com/recody/recodybackend/common/: CommandHandler.java  KafkaEventProcessingStrategy.java  OnKafkaEventProcessingStrategy.java  OnSpringEventProcessingStrategy.java  Recody.java  SpringEventProcessingStrategy.java
common/src/main/java/com/recody/recodybackend/common/contents/: BasicCategory.java  BasicContent.java  Category.java  Content.java  ContentDetail.java  ContentSource.java  Genre.java  Recody.java
common/src/main/java/com/recody/recodybackend/common/data/: AsyncEntityRegistrar.java  AsyncLinkingEntityManager.java  LinkingEntityManager.java  LocalizedAsyncEntityRegistrar.java  QueryMetadata.java  QueryResult.java
common/src/main/java/com/recody/recodybackend/common/events/: CategoryDeleted.java  CategoryEventType.java  CategoryPersonalized.java  ContentCreated.java  ContentRated.java  DomainEventPublisher.java  LoggingCallback.java  MMM.java  RecodyTopics.java
common/src/main/java/com/recody/recodybackend/common/exceptions/: ApplicationException.java  ApplicationExceptions.java  ContentNotFoundException.java  ErrorType.java  GlobalErrorType.java  InternalServerError.java  UnsupportedCategoryException.java
common/src/main/java/com/recody/recodybackend/common/json/: ArrayJsonStream.java  IntegerCollector.java  IntegerGetter.java  IterableNode.java  JsonHolder.java  JsonVisitor.java  JsonVisitorStream.java  POJOCollector.java  StringCollector.java  StringGetter.java  TypeCollector.java  WhatItIs.java  WhatTheyAre.java  WhatTypeOfValueThisArrayHave.java
common/src/main/java/com/recody/recodybackend/common/openapi/: APIFeature.java  APIFeatureFactory.java  APIRequest.java  APIRequestFactory.java  APIRequester.java  APIResponse.java  AbstractAPIRequest.java  AbstractAPIRequester.java  AbstractRequestEntity.java  ApiRequester.java  ApiResponse.java  AuthType.java  AuthenticationStrategy.java  JsonAPIResponse.java  JsonApiResponse.java  RecodyRequestEntity.java  Request.java  SimpleAPIRequest.java  SimpleAPIRequester.java
common/src/main/java/com/recody/recodybackend/common/utils/: FileUtils.java  LanguageUtils.java  MappingUtils.java  MessageUtils.java
common/src/main/java/com/recody/recodybackend/common/web/: ErrorResponse.java  ErrorResponseBody.java  SuccessResponseBody.java  UserBoundDataClass.java  UserBoundDataClassProcessor.java
common/src/main/resources/: application-test.yml  env.test.properties  errors.properties  errors_en.properties  errors_ko.properties  logback-spring.xml  messages.properties  messages_en.properties  messages_ko.properties
common/src/test/java/com/recody/recodybackend/common/openapi/: AbstractAPIRequestTest.java
common/src/test/java/com/recody/recodybackend/common/test/: Testing.java
service-book/application/: build.gradle
service-book/application/src/main/java/com/recody/recodybackend/book/: RecodyBookApplication.java
service-catalog/api/: build.gradle
service-catalog/api/core/: build.gradle
service-catalog/api/src/main/java/com/recody/recodybackend/catalog/: PersonalizedContent.java  PersonalizedContentDetail.java  PersonalizedMovie.java  PersonalizedMovieDetail.java  PersonalizedMovieMapper.java
service-catalog/impl/: build.gradle
service-catalog/impl/src/main/java/com/recody/recodybackend/catalog/: RecodyCatalogApplication.java
service-catalog/record/impl/: build.gradle
service-catalog/record/shared/: build.gradle
service-drama/shared/: build.gradle
service-drama/shared/src/main/java/com/recody/recodybackend/drama/: Drama.java  DramaDetail.java  Dramas.java
service-drama/tmdb/: build.gradle
service-insight/application/: build.gradle
service-insight/application/src/main/java/com/recody/recodybackend/insight/: HeaderConfiguration.java  InsightApplication.java  InsightConfiguration.java
service-movie/api/: build.gradle
service-movie/api/public/: build.gradle
service-movie/api/src/main/java/com/recody/recodybackend/movie/: Movie.java  MovieDetail.java
service-movie/data/: build.gradle
service-movie/impl/: build.gradle
service-movie/impl/src/main/java/com/recody/recodybackend/: RecodyMovieApplication.java
service-movie/impl/src/main/java/com/recody/recodybackend/movie/: RecodyMovieApplication.java
service-movie/impl/src/main/java/com/recordy/recordybackend/: RecordyMovieApplication.java
service-movie/impl/src/main/resources/: application.yml  env.default.properties  logback-spring.xml  messages.properties  messages_ko.properties
service-movie/shared/: build.gradle
service-movie/tmdb/: build.gradle
service-record/api/: build.gradle
service-record/api/core/: build.gradle
service-record/impl/: build.gradle
service-record/impl/src/main/resources/testdata/: addRecordRequest.json  addRecordRequest2.json  addRecordRequest_badDateFormat.json
service-users/api/: build.gradle
service-users/data/: build.gradle
service-users/impl/: build.gradle
service-users/shared/: build.gradle
(+1718 files in other folders)
