rootProject.name = 'recody-backend'

include(":common",
        ":common-content")

include(":common-boot-utils")

include(":service-movie-core",
        ":service-movie-application",
        ":service-movie-shared",
        ":service-movie-data",
        ":service-movie-tmdb")

include(":service-music-core",
        ":service-music-application")

include(":service-performance-core",
        ":service-performance-application")

include(":service-catalog-content-core",
        ":service-catalog-content-data",
        ":service-catalog-content-application",
        ":service-catalog-content-shared",
        ":service-catalog-record-core",
        ":service-catalog-record-data",
        ":service-catalog-record-application",
        ":service-catalog-record-shared")

include(":service-users-core",
        ":service-users-data",
        ":service-users-application",
        ":service-users-shared")

include(":service-drama-core",
        ":service-drama-data",
        ":service-drama-application",
        ":service-drama-shared",
        ":service-drama-tmdb")


String movieProjectDir = "service-movie"
project(":service-movie-core").projectDir = new File(settingsDir, "${movieProjectDir}/core")
project(":service-movie-data").projectDir = new File(settingsDir, "${movieProjectDir}/data")
project(":service-movie-application").projectDir = new File(settingsDir, "${movieProjectDir}/application")
project(":service-movie-shared").projectDir = new File(settingsDir, "${movieProjectDir}/shared")
project(":service-movie-tmdb").projectDir = new File(settingsDir, "${movieProjectDir}/tmdb")


String dramaProjectDir = "service-drama"
project(":service-drama-core").projectDir = new File(settingsDir, "${dramaProjectDir}/core")
project(":service-drama-data").projectDir = new File(settingsDir, "${dramaProjectDir}/data")
project(":service-drama-application").projectDir = new File(settingsDir, "${dramaProjectDir}/application")
project(":service-drama-shared").projectDir = new File(settingsDir, "${dramaProjectDir}/shared")
project(":service-drama-tmdb").projectDir = new File(settingsDir, "${dramaProjectDir}/tmdb")


String musicProjectDir = "service-music"
project(":service-music-core").projectDir = new File(settingsDir, "${musicProjectDir}/core")
project(":service-music-application").projectDir = new File(settingsDir, "${musicProjectDir}/application")


String performanceProjectDir = "service-performance"
project(":service-performance-core").projectDir = new File(settingsDir, "${performanceProjectDir}/core")
project(":service-performance-application").projectDir = new File(settingsDir, "${performanceProjectDir}/application")


String catalogProjectDir = "service-catalog"
project(":service-catalog-content-core").projectDir = new File(settingsDir, "${catalogProjectDir}/content/core")
project(":service-catalog-content-data").projectDir = new File(settingsDir, "${catalogProjectDir}/content/data")
project(":service-catalog-content-application").projectDir = new File(settingsDir, "${catalogProjectDir}/content/application")
project(":service-catalog-content-shared").projectDir = new File(settingsDir, "${catalogProjectDir}/content/shared")

project(":service-catalog-record-core").projectDir = new File(settingsDir, "${catalogProjectDir}/record/core")
project(":service-catalog-record-data").projectDir = new File(settingsDir, "${catalogProjectDir}/record/data")
project(":service-catalog-record-application").projectDir = new File(settingsDir, "${catalogProjectDir}/record/application")
project(":service-catalog-record-shared").projectDir = new File(settingsDir, "${catalogProjectDir}/record/shared")


String userProjectDir = "service-users"
project(":service-users-core").projectDir = new File(settingsDir, "${userProjectDir}/core")
project(":service-users-data").projectDir = new File(settingsDir, "${userProjectDir}/data")
project(":service-users-application").projectDir = new File(settingsDir, "${userProjectDir}/application")
project(":service-users-shared").projectDir = new File(settingsDir, "${userProjectDir}/shared")

