rootProject.name = 'recody-backend'

include(":common")
include(":common-boot-utils")
include(":service-movie-core", ":service-movie-impl", ":service-movie-api-shared", ":service-movie-data", ":service-movie-api-tmdb")
include(":service-music-api", ":service-music-core", ":service-music-impl")
include(":service-performance-api", ":service-performance-api-core", ":service-performance-impl")
include(":service-catalog-core", ":service-catalog-data", ":service-catalog-impl", ":service-catalog-api-shared")
include(":service-users-api", ":service-users-api-core", ":service-users-impl")


String movieProjectDir = "service-movie"
project(":service-movie-core").projectDir = new File(settingsDir, "${movieProjectDir}/core")
project(":service-movie-data").projectDir = new File(settingsDir, "${movieProjectDir}/data")
project(":service-movie-impl").projectDir = new File(settingsDir, "${movieProjectDir}/impl")
project(":service-movie-api-shared").projectDir = new File(settingsDir, "${movieProjectDir}/shared")
project(":service-movie-api-tmdb").projectDir = new File(settingsDir, "${movieProjectDir}/tmdb")


String musicProjectDir = "service-music"
project(":service-music-api").projectDir = new File(settingsDir, "${musicProjectDir}/api")
project(":service-music-core").projectDir = new File(settingsDir, "${musicProjectDir}/api/core")
project(":service-music-impl").projectDir = new File(settingsDir, "${musicProjectDir}/impl")


String performanceProjectDir = "service-performance"
project(":service-performance-api").projectDir = new File(settingsDir, "${performanceProjectDir}/api")
project(":service-performance-api-core").projectDir = new File(settingsDir, "${performanceProjectDir}/api/core")
project(":service-performance-impl").projectDir = new File(settingsDir, "${performanceProjectDir}/impl")


String catalogProjectDir = "service-catalog"
project(":service-catalog-core").projectDir = new File(settingsDir, "${catalogProjectDir}/core")
project(":service-catalog-data").projectDir = new File(settingsDir, "${catalogProjectDir}/data")
project(":service-catalog-impl").projectDir = new File(settingsDir, "${catalogProjectDir}/impl")
project(":service-catalog-api-shared").projectDir = new File(settingsDir, "${catalogProjectDir}/shared")


String userProjectDir = "service-users"
project(":service-users-api").projectDir = new File(settingsDir, "${userProjectDir}/api")
project(":service-users-api-core").projectDir = new File(settingsDir, "${userProjectDir}/api/core")
project(":service-users-impl").projectDir = new File(settingsDir, "${userProjectDir}/impl")

