dependencies {
    implementation project(":common")
    implementation project(":service-movie-core")


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
}

bootJar.enabled(false)
jar.enabled(true)