

dependencies {
    implementation project(":common")

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.4.0'

    // https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j
    implementation 'org.slf4j:jcl-over-slf4j:2.0.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // @Async 등
    implementation 'org.springframework:spring-context:5.3.22'

    // @Transactional 등
    implementation 'jakarta.transaction:jakarta.transaction-api:1.3.3'

}

bootJar.enabled(false)
jar.enabled(true)