dependencies {
    implementation project(":common")
    implementation project(":service-drama-core")


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    implementation 'org.springframework:spring-core'

}

bootJar.enabled(false)
jar.enabled(true)