bootJar.enabled(true)

dependencies {
    implementation project(":common")
    implementation project(":service-catalog-api")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // aws log appender
    implementation "ca.pjer:logback-awslogs-appender:1.6.0"
}