dependencies {
    implementation project(":common")
    implementation project(":common-content")
    implementation project(":service-movie-core")
    implementation project(":service-movie-tmdb")


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    // Page
    implementation("org.springframework.data:spring-data-commons")
}

bootJar.enabled(false)
jar.enabled(true)