bootJar.enabled(false)
jar.enabled(true)

dependencies {

    implementation project(":common")
    implementation project(":common-content")
    implementation project(":common-boot-utils")
    implementation project(":service-book-shared")
    implementation project(":service-book-core")
    implementation project(":service-book-naver")
    implementation project(":service-book-data")





    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'


    // databases
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.mapstruct:mapstruct:1.5.2.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

    // aws log appender
    implementation "ca.pjer:logback-awslogs-appender:1.6.0"
}